version: '3.3'
services:
  backend:
    image: "592115520/234project-backend:latest"
    ports:
      - "9999:8080"
  frontend:
    image: "dto80/project234-frontend:latest"
    ports:
      - "9998:80"
    volumes:
      - type: bind
        source: /home/ubuntu/dockerpath
        target: /usr/share/nginx/html/assets
